<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-vercel</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Test de Despliegue en vercel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio fugit provident non, et pariatur sint itaque unde repellat quia vitae voluptate incidunt iure. Sequi, voluptas nesciunt. Doloribus blanditiis magni minima sit ad nam tenetur, officiis ullam pariatur dignissimos impedit, assumenda ex vero facere sunt accusantium fuga vel eveniet tempore nisi sequi quisquam veritatis? Repudiandae consequatur hic accusantium ipsum! Omnis, sint dolorum. Sapiente fugiat ipsam, quo ab quis debitis corrupti cum dignissimos minus soluta? Vel laudantium, aspernatur fuga eum officia voluptatum voluptatem recusandae accusantium fugit labore atque nihil omnis illo? Quas deserunt cum autem est vitae saepe unde doloribus iste.</p>
  </body>
</html>
